<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oops!</title>

    <style>
      body {
        background: #eaeada;

        display: grid;
        place-items: center;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
      }

      * {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .card {
        background: #dcdccd;
        padding: 4rem 2rem;
        text-align: center;
      }

      .card .title {
        font-size: 2rem;
        font-weight: bold;
      }

      .card svg {
        fill: black;
        width: 3rem;
        margin-bottom: 3rem;
      }

      .card .error {
        color: red;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
        <path
          d="M0 128C0 92.7 28.7 64 64 64l384 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64L64 448c-35.3 0-64-28.7-64-64L0 128zm64 32l0 64c0 17.7 14.3 32 32 32l320 0c17.7 0 32-14.3 32-32l0-64c0-17.7-14.3-32-32-32L96 128c-17.7 0-32 14.3-32 32zM80 320c-13.3 0-24 10.7-24 24s10.7 24 24 24l56 0c13.3 0 24-10.7 24-24s-10.7-24-24-24l-56 0zm136 0c-13.3 0-24 10.7-24 24s10.7 24 24 24l48 0c13.3 0 24-10.7 24-24s-10.7-24-24-24l-48 0z"
        />
      </svg>

      <p class="title">An error has occured while handling your request.</p>
      <p class="error">{{.errorText}}</p>
    </div>
  </body>
</html>
